ID|NIK|NAMA LENGKAP|TANGGAL|JAM|LOKASI BERKUNJUNG|SUHU TUBUH
15191|907654389|Zena Putri|10-05-2022|22:06 pm|Tanjung Pira|34 Celcius
39603|907654389|Zena Putri|10-05-2022|22:06 pm|Masjid Al Machali|23 Celcius
8796|907654389|Zena Putri|10-05-2022|22:07 pm|Kepompong|45 Celcius
53998|54321|kila|10-05-2022|22:28 pm|Kebun Harjo|67 Celcius
43731|907654389|Zena Putri|11-05-2022|08:16 am|Masjid Al Machali|34 Celcius
12585|907654389|Zena Putri|11-05-2022|08:17 am|Tanjung Pira|35 Celcius
94113|907654389|Zena Putri|11-05-2022|08:25 am|Masjid Al Machali|56 Celcius
27682|907654389|Zena Putri|11-05-2022|08:26 am|Kebun Harjo|45 Celcius
43716|907654389|Zena Putri|11-05-2022|08:29 am|Taman Pinang|45 Celcius
83210|1234567890123456|rere|11-05-2022|08:59 am|Kedondong|35 Celcius
47583|907654389|Zena Putri|11-05-2022|09:12 am|Taman Pinang|34 Celcius
56496|907654389|Zena Putri|11-05-2022|09:12 am|Kedondong|35 Celcius
62872|907654389|Zena Putri|11-05-2022|09:12 am|Kepompong|36 Celcius
52534|9087665544556677|Kayla NAIA|11-05-2022|10:41 am|-/\|1 Celcius
73830|907654389|Zena Putri|16-05-2022|10:52 am|         |34 Celcius
4908|907654389|Zena Putri|25-06-2022|08:47|Taman Pinang|30 Celcius